# db
SQL_BASE=db_proctor
SQL_USER=ProctorAdmin
SQL_PASS=Proctor@imago101

# redis
REDIS_PASS=Admin@1mag0

# Docker container name
CONTAINER_NAME=proctor-backend_postgresql_1

# Docker image name, for example: your_dockerhub_username/your_image_name
IMAGE_NAME=zli1018/proctor-backend_docker